# Camunda8Project

./: README.md
CamundaProject/: CamundaProject.sln
CamundaProject/CamundaProject.Api/: CamundaProject.Api.csproj  CamundaProject.Api.http  Program.cs
CamundaProject/CamundaProject.Api/Controllers/: CamundaController.cs  JobsController.cs  ProcessController.cs  RestCamundaController.cs  RestProcessController.cs
CamundaProject/CamundaProject.Api/Logs/Error/: log-error-20250822.txt  log-error-20250823.txt  log-error-20250824.txt  log-error-20250825.txt  log-error-20250828.txt  log-error-20250829.txt  log-error-20250830.txt
CamundaProject/CamundaProject.Api/Middlewares/: LoggingMiddleware.cs
CamundaProject/CamundaProject.Api/Properties/: launchSettings.json
CamundaProject/CamundaProject.Application/: CamundaProject.Application.csproj  DependencyInjection.cs  IResponseConsumer.cs
CamundaProject/CamundaProject.Application/Mapping/: AutoMapperProfile.cs
CamundaProject/CamundaProject.Application/Services/: CamundaRestService.cs  CamundaService.cs  JobTrackingService.cs  KafkaConsumerService.cs  KafkaProducerJobWorkerService.cs  ZeebeJobWorkerService.cs
CamundaProject/CamundaProject.Application/Services/Camunda/: CamundaRestService.cs  CamundaService.cs
CamundaProject/CamundaProject.Application/Services/Email/: EmailService.cs
CamundaProject/CamundaProject.Application/Services/Kafka/: EmailProcessorService.cs  KafkaJobWorkerService.cs  KafkaResponseConsumerService.cs
CamundaProject/CamundaProject.Application/Services/Kafka V2/: KafkaConsumerService.cs  KafkaProducerJobWorkerService.cs
CamundaProject/CamundaProject.Application/Services/Zeebe/: ZeebeJobWorkerService.cs
CamundaProject/CamundaProject.Core/: CamundaProject.Core.csproj
CamundaProject/CamundaProject.Core/Models/: DeployProcessRequest.cs  ProcessDefinition.cs  PublishMessageRequest.cs  PublishMessageResponse.cs  StartProcessWithResultRequest.cs
CamundaProject/CamundaProject.Infrastructure/: CamundaProject.Infrastructure.csproj  DependencyInjection.cs
(+42 files in other folders)
